<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504a39a7af5743f0a4bf9ab48f0c54dc" Name="Diagram1">
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.content_model_reference" Width="1.5" PointX="5.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_GDSAttributeRankOverRide" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_GDSCombinations" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_GDSContext" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_GDSTranlations" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_GlobalAttributeSuppression" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.dwa_reference" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.ete_categories" Width="1.5" PointX="3.75" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.green_dwa_reference" Width="1.5" PointX="6" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.iwa_reference" Width="1.5" PointX="0.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.job_zone_reference" Width="1.5" PointX="6.75" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.occupation_data" Width="1.5" PointX="0.75" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.scales_reference" Width="1.5" PointX="5.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.task_categories" Width="1.5" PointX="9" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.task_statements" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.unspsc_reference" Width="1.5" PointX="6.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.work_context_categories" Width="1.5" PointX="9.75" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.ability" Width="1.5" PointX="6" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.alternate_titles" Width="1.5" PointX="3" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.career_changers_matrix" Width="1.5" PointX="3" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.career_starters_matrix" Width="1.5" PointX="3" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.DFC_SocMappings" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.education_training_experience" Width="1.5" PointX="6" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.emerging_tasks" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.green_occupations" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.green_task_statements" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.interest" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.job_zones" Width="1.5" PointX="9" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.knowledge" Width="1.5" PointX="9" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.level_scale_anchors" Width="1.5" PointX="8" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.occupation_level_metadata" Width="1.5" PointX="3" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.sample_of_reported_titles" Width="1.5" PointX="3" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.skill" Width="1.5" PointX="11" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.survey_booklet_locations" Width="1.5" PointX="11" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.task_ratings" Width="1.5" PointX="11.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.tasks_to_dwas" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.tasks_to_green_dwas" Width="1.5" PointX="8.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.tools_and_technology" Width="1.5" PointX="9" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.work_activities" Width="1.5" PointX="12" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.work_context" Width="1.5" PointX="12" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.work_styles" Width="1.5" PointX="3" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobProfileFrameWorksModel.work_values" Width="1.5" PointX="8" PointY="33" IsExpanded="true" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__abilities__eleme__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__dwa_refer__eleme__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__education__eleme__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__ete_categ__eleme__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__green_dwa__eleme__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__interests__eleme__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__iwa_refer__eleme__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__knowledge__eleme__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__level_sca__eleme__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__skills__element___0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__survey_bo__eleme__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_acti__eleme__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_cont__eleme__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_cont__eleme__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_styl__eleme__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_valu__eleme__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__dwa_refer__iwa_i__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___dwa_i__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__education_traini__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__ete_categ__scale__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___green__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__job_zones__job_z__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__abilities__onets__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__alternate__onets__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__career_ch__onets__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__career_ch__relat__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__career_st__onets__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__career_st__relat__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__education__onets__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__emerging___onets__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__green_occ__onets__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__green_tas__onets__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__interests__onets__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__job_zones__onets__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__knowledge__onets__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__occupatio__onets__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__sample_of__onets__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__skills__onetsoc___0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_rati__onets__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_stat__onets__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___onets__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___onets__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tools_and__onets__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_acti__onets__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_cont__onets__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_styl__onets__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_valu__onets__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__abilities__scale__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__education__scale__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__interests__scale__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__knowledge__scale__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__level_sca__scale__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__skills__scale_id__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__survey_bo__scale__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_cate__scale__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_rati__scale__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_acti__scale__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_cont__scale__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_cont__scale__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_styl__scale__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_valu__scale__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_ratings__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__emerging___origi__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__green_tas__task___00200768" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__task_rati__task___14270015" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___task___18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tasks_to___task___1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__tools_and__commo__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="JobProfileFrameWorksModel.FK__work_context__25518C17" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>